$color: #402a5f

.back_button
    align-self: flex-end
    padding: 10px 30px

    border: solid 3px $color
    border-radius: 10px
    background: none

    transition: background 0.3s
    &:hover
        cursor: pointer
        background: $color
