$dark-purple: #402a5f

.header
    display: flex
    width: 100%

    background-color: $dark-purple
    justify-content: center

    padding: 30px 50px
    margin-bottom: 20px
    &__navigation
        width: 50%

.main
    display: flex
    justify-content: center
    width: 100%
    flex: 1 0 auto
    margin-bottom: 20px
    padding: 0 20px

.footer
    display: flex
    flex: 0 0 auto
    
    padding: 70px 150px

    width: 100%
    height: 300px

    background-color: $dark-purple

@media (max-width: 650px)
    .footer
        padding: 70px 20px