$color: #402a5f

.post_page
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 800px
    &__info
        width: 100%
        margin-bottom: 40px
        &_title
            margin-bottom: 5px
            font-size: 35px
        &_description
            line-height: 1.5
            font-size: 20px
    &__addition
        margin-bottom: 30px
        width: 100%
        display: flex
        flex-direction: row-reverse
        justify-content: space-between
        &_id, &_user
            text-transform: uppercase
